#BlueJ class context
comment0.params=
comment0.target=GameMain()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ startGameGUI()
comment4.text=\r\n\ Method\ startGame\ -\ Builds\ top\ level\ window\ for\ the\ game.\r\n\ This\ method\ is\ private\ &\ should\ only\ be\ invoked\ from\ main().\r\n
comment5.params=url
comment5.target=java.awt.Image\ getImage(java.lang.String)
comment6.params=
comment6.target=java.awt.Image\ randomCloud()
comment7.params=
comment7.target=void\ loadImages()
numComments=8
