#BlueJ package file
dependency1.from=GameMain
dependency1.to=MyPanel
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=998
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MyPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=321
target2.editor.y=291
target2.height=50
target2.name=Sound
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=998
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=7
target3.height=50
target3.name=GameMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
